# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatXtractProj
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tarun\MatXtract\build-5060\
# =============================================================================
# Object build statements for STATIC_LIBRARY target MatXtractlib


#############################################
# Order-only phony target for MatXtractlib

build cmake_object_order_depends_target_MatXtractlib: phony || .

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\cdSpMV.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\cdSpMV.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\cdSpMV.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\du_tcSpMV_fp16.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16_v2.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\du_tcSpMV_fp16_v2.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16_v2.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp64.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\du_tcSpMV_fp64.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp64.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_half.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\du_tcSpMV_half.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_half.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp16.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\se_tcSpMV_fp16.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp16.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

build CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp64.cu.obj: CUDA_COMPILER__MatXtractlib_unscanned_Release C$:\Users\tarun\MatXtract\src\spmv_kernel\se_tcSpMV_fp64.cu || cmake_object_order_depends_target_MatXtractlib
  CONFIG = Release
  DEFINES = -Dfp64
  DEP_FILE = CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp64.cu.obj.d
  FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 -std=c++17 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\tarun\MatXtract\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl"
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  OBJECT_FILE_DIR = CMakeFiles\MatXtractlib.dir\src\spmv_kernel
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MatXtractlib


#############################################
# Link the static library MatXtractlib.lib

build MatXtractlib.lib: CUDA_STATIC_LIBRARY_LINKER__MatXtractlib_Release CMakeFiles\MatXtractlib.dir\src\spmv_kernel\cdSpMV.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp16_v2.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_fp64.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\du_tcSpMV_half.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp16.cu.obj CMakeFiles\MatXtractlib.dir\src\spmv_kernel\se_tcSpMV_fp64.cu.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\MatXtractlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MatXtractlib.dir\MatXtractlib.pdb
  TARGET_FILE = MatXtractlib.lib
  TARGET_PDB = MatXtractlib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MatXtractlib.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target cuda_utilities_lib


#############################################
# Order-only phony target for cuda_utilities_lib

build cmake_object_order_depends_target_cuda_utilities_lib: phony || .

build CMakeFiles\cuda_utilities_lib.dir\utilities\csr2csc.cpp.obj: CXX_COMPILER__cuda_utilities_lib_unscanned_Release C$:\Users\tarun\MatXtract\utilities\csr2csc.cpp || cmake_object_order_depends_target_cuda_utilities_lib
  CONFIG = Release
  DEFINES = -Dfp64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -std:c++17 -MD /Zc:preprocessor
  INCLUDES = -IC:\Users\tarun\MatXtract\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\cuda_utilities_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_utilities_lib.dir\utilities
  TARGET_COMPILE_PDB = CMakeFiles\cuda_utilities_lib.dir\cuda_utilities_lib.pdb
  TARGET_PDB = cuda_utilities_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_utilities_lib.dir

build CMakeFiles\cuda_utilities_lib.dir\utilities\mmio.cpp.obj: CXX_COMPILER__cuda_utilities_lib_unscanned_Release C$:\Users\tarun\MatXtract\utilities\mmio.cpp || cmake_object_order_depends_target_cuda_utilities_lib
  CONFIG = Release
  DEFINES = -Dfp64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -std:c++17 -MD /Zc:preprocessor
  INCLUDES = -IC:\Users\tarun\MatXtract\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\cuda_utilities_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_utilities_lib.dir\utilities
  TARGET_COMPILE_PDB = CMakeFiles\cuda_utilities_lib.dir\cuda_utilities_lib.pdb
  TARGET_PDB = cuda_utilities_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_utilities_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cuda_utilities_lib


#############################################
# Link the static library cuda_utilities_lib.lib

build cuda_utilities_lib.lib: CXX_STATIC_LIBRARY_LINKER__cuda_utilities_lib_Release CMakeFiles\cuda_utilities_lib.dir\utilities\csr2csc.cpp.obj CMakeFiles\cuda_utilities_lib.dir\utilities\mmio.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\cuda_utilities_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_utilities_lib.dir\cuda_utilities_lib.pdb
  TARGET_FILE = cuda_utilities_lib.lib
  TARGET_PDB = cuda_utilities_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_utilities_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target cuda_perftest


#############################################
# Order-only phony target for cuda_perftest

build cmake_object_order_depends_target_cuda_perftest: phony || cmake_object_order_depends_target_MatXtractlib cmake_object_order_depends_target_cuda_utilities_lib

build CMakeFiles\cuda_perftest.dir\test\test_cdspmv.cpp.obj: CXX_COMPILER__cuda_perftest_unscanned_Release C$:\Users\tarun\MatXtract\test\test_cdspmv.cpp || cmake_object_order_depends_target_cuda_perftest
  CONFIG = Release
  DEFINES = -Dfp64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -std:c++17 -MD /Zc:preprocessor
  INCLUDES = -IC:\Users\tarun\MatXtract\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\cuda_perftest.dir
  OBJECT_FILE_DIR = CMakeFiles\cuda_perftest.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\cuda_perftest.dir\
  TARGET_PDB = cuda_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_perftest.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_perftest


#############################################
# Link the executable CMakeFiles\cuda_perftest.dir\cmake_device_link.obj

build CMakeFiles\cuda_perftest.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__cuda_perftest_Release CMakeFiles\cuda_perftest.dir\test\test_cdspmv.cpp.obj | MatXtractlib.lib cuda_utilities_lib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib || MatXtractlib.lib cuda_utilities_lib.lib
  LANGUAGE_COMPILE_FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  LINK_LIBRARIES = MatXtractlib.lib cuda_utilities_lib.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib" cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_perftest.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuda_perftest.dir\
  TARGET_FILE = CMakeFiles\cuda_perftest.dir\cmake_device_link.obj
  TARGET_IMPLIB = cuda_perftest.lib
  TARGET_PDB = cuda_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_perftest.dir

# =============================================================================
# Link build statements for EXECUTABLE target cuda_perftest


#############################################
# Link the executable cuda_perftest.exe

build cuda_perftest.exe: CXX_EXECUTABLE_LINKER__cuda_perftest_Release CMakeFiles\cuda_perftest.dir\test\test_cdspmv.cpp.obj CMakeFiles\cuda_perftest.dir\cmake_device_link.obj | MatXtractlib.lib cuda_utilities_lib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib || MatXtractlib.lib cuda_utilities_lib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MatXtractlib.lib  cuda_utilities_lib.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib"  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\cuda_perftest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuda_perftest.dir\
  TARGET_FILE = cuda_perftest.exe
  TARGET_IMPLIB = cuda_perftest.lib
  TARGET_PDB = cuda_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cuda_perftest.dir

# =============================================================================
# Object build statements for EXECUTABLE target matxtract_perftest


#############################################
# Order-only phony target for matxtract_perftest

build cmake_object_order_depends_target_matxtract_perftest: phony || cmake_object_order_depends_target_MatXtractlib cmake_object_order_depends_target_cuda_utilities_lib

build CMakeFiles\matxtract_perftest.dir\test\test_autotc_spmv.cpp.obj: CXX_COMPILER__matxtract_perftest_unscanned_Release C$:\Users\tarun\MatXtract\test\test_autotc_spmv.cpp || cmake_object_order_depends_target_matxtract_perftest
  CONFIG = Release
  DEFINES = -Dfp64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -std:c++17 -MD /Zc:preprocessor -openmp
  INCLUDES = -IC:\Users\tarun\MatXtract\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\matxtract_perftest.dir
  OBJECT_FILE_DIR = CMakeFiles\matxtract_perftest.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\matxtract_perftest.dir\
  TARGET_PDB = matxtract_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matxtract_perftest.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target matxtract_perftest


#############################################
# Link the executable CMakeFiles\matxtract_perftest.dir\cmake_device_link.obj

build CMakeFiles\matxtract_perftest.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__matxtract_perftest_Release CMakeFiles\matxtract_perftest.dir\test\test_autotc_spmv.cpp.obj | MatXtractlib.lib cuda_utilities_lib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib || MatXtractlib.lib cuda_utilities_lib.lib
  LANGUAGE_COMPILE_FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  LINK_LIBRARIES = MatXtractlib.lib cuda_utilities_lib.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib" cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\matxtract_perftest.dir
  TARGET_COMPILE_PDB = CMakeFiles\matxtract_perftest.dir\
  TARGET_FILE = CMakeFiles\matxtract_perftest.dir\cmake_device_link.obj
  TARGET_IMPLIB = matxtract_perftest.lib
  TARGET_PDB = matxtract_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matxtract_perftest.dir

# =============================================================================
# Link build statements for EXECUTABLE target matxtract_perftest


#############################################
# Link the executable matxtract_perftest.exe

build matxtract_perftest.exe: CXX_EXECUTABLE_LINKER__matxtract_perftest_Release CMakeFiles\matxtract_perftest.dir\test\test_autotc_spmv.cpp.obj CMakeFiles\matxtract_perftest.dir\cmake_device_link.obj | MatXtractlib.lib cuda_utilities_lib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib || MatXtractlib.lib cuda_utilities_lib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = MatXtractlib.lib  cuda_utilities_lib.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib"  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\matxtract_perftest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\matxtract_perftest.dir\
  TARGET_FILE = matxtract_perftest.exe
  TARGET_IMPLIB = matxtract_perftest.lib
  TARGET_PDB = matxtract_perftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\matxtract_perftest.dir

# =============================================================================
# Object build statements for EXECUTABLE target extract_features


#############################################
# Order-only phony target for extract_features

build cmake_object_order_depends_target_extract_features: phony || cmake_object_order_depends_target_MatXtractlib cmake_object_order_depends_target_cuda_utilities_lib

build CMakeFiles\extract_features.dir\ML\extract_features.cpp.obj: CXX_COMPILER__extract_features_unscanned_Release C$:\Users\tarun\MatXtract\ML\extract_features.cpp || cmake_object_order_depends_target_extract_features
  CONFIG = Release
  DEFINES = -Dfp64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -std:c++17 -MD /Zc:preprocessor
  INCLUDES = -IC:\Users\tarun\MatXtract\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\include\cccl" -external:W0
  OBJECT_DIR = CMakeFiles\extract_features.dir
  OBJECT_FILE_DIR = CMakeFiles\extract_features.dir\ML
  TARGET_COMPILE_PDB = CMakeFiles\extract_features.dir\
  TARGET_PDB = extract_features.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\extract_features.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target extract_features


#############################################
# Link the executable CMakeFiles\extract_features.dir\cmake_device_link.obj

build CMakeFiles\extract_features.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__extract_features_Release CMakeFiles\extract_features.dir\ML\extract_features.cpp.obj | cuda_utilities_lib.lib MatXtractlib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib || MatXtractlib.lib cuda_utilities_lib.lib
  LANGUAGE_COMPILE_FLAGS = -Xcompiler=/Zc:preprocessor --use_fast_math --generate-line-info -O3 "--generate-code=arch=compute_120,code=[compute_120,sm_120]" -Xcompiler=-MD
  LINK_LIBRARIES = cuda_utilities_lib.lib MatXtractlib.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib" cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\extract_features.dir
  TARGET_COMPILE_PDB = CMakeFiles\extract_features.dir\
  TARGET_FILE = CMakeFiles\extract_features.dir\cmake_device_link.obj
  TARGET_IMPLIB = extract_features.lib
  TARGET_PDB = extract_features.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\extract_features.dir

# =============================================================================
# Link build statements for EXECUTABLE target extract_features


#############################################
# Link the executable extract_features.exe

build extract_features.exe: CXX_EXECUTABLE_LINKER__extract_features_Release CMakeFiles\extract_features.dir\ML\extract_features.cpp.obj CMakeFiles\extract_features.dir\cmake_device_link.obj | cuda_utilities_lib.lib MatXtractlib.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cusparse.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.2\lib\x64\cudart.lib || MatXtractlib.lib cuda_utilities_lib.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = cuda_utilities_lib.lib  MatXtractlib.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cusparse.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\nvJitLink.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.2\lib\x64\cudart.lib"  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.2\lib\x64
  OBJECT_DIR = CMakeFiles\extract_features.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\extract_features.dir\
  TARGET_FILE = extract_features.exe
  TARGET_IMPLIB = extract_features.lib
  TARGET_PDB = extract_features.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\extract_features.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tarun\MatXtract\build-5060 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\tarun\MatXtract -BC:\Users\tarun\MatXtract\build-5060"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tarun\MatXtract\build-5060 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tarun\MatXtract -BC:\Users\tarun\MatXtract\build-5060"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MatXtractlib: phony MatXtractlib.lib

build cuda_perftest: phony cuda_perftest.exe

build cuda_utilities_lib: phony cuda_utilities_lib.lib

build extract_features: phony extract_features.exe

build matxtract_perftest: phony matxtract_perftest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tarun/MatXtract/build-5060

build all: phony MatXtractlib.lib cuda_utilities_lib.lib cuda_perftest.exe matxtract_perftest.exe extract_features.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\tarun\MatXtract\build-5060\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\tarun\MatXtract\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDACompilerABI.cu C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCUDACompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\tarun\MatXtract\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1\CMakeCCompiler.cmake CMakeFiles\4.3.1\CMakeCUDACompiler.cmake CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
